# google-photos-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/photos/rchugunov/com/: AuthActivity.kt  BaseActivity.kt  MainActivity.kt  OAuth2Repository.kt  PhotosApp.kt  TokenProvider.kt  ViewModelsFactory.kt
app/src/main/java/photos/rchugunov/com/album/: AlbumActivity.kt  AlbumPresenter.kt  AlbumRepository.kt  AlbumView.kt
app/src/main/java/photos/rchugunov/com/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/photos/rchugunov/com/main/: AlbumsAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  view_album.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
